<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <!-- 更好地支持IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 移动优先，自适应手机屏幕-->
  <meta name="viewport" content="width=device-width, initial-scale=1">    
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/wirteSytle.css">
  <link rel="stylesheet" type="text/css" href="css/aboutMe.css">
	<title>走进三毛 | 鲁豫写三毛</title>
</head>
<body>

<!-- 导航条 -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">文学网页作品 —— 走进三毛</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">首页</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container theUpHeight">
  <div class="row">

  <div id="aboutMe-main">

    <div id="aboutMeP">
      <h2>我爱三毛</h2>
    </div>

    <div id="name">
      <p>鲁豫</p>
    </div>

    <div class="title-2">
        <h3>我爱三毛</h3>
      <p>
      　　三毛的微笑很无辜但又极具诱惑力。我读懂了她笑容背后的潜台词：我把我的大门打开了，你能看到一部分我的世界，但你进不来。
      </p>
      <p>
      　　我真的是非常喜欢三毛。
      </p>
      <p>
      　　我从没有崇拜过任何人，但对三毛的欣赏大概已接近崇拜。
      </p>
      <p>
      　　初二那年的某一天，班里的同学开始疯狂传阅一本薄薄的小书：红色的封面上有着骆驼和残陽的图案，书名叫《撒哈拉的故事》，友谊出版社出版，作者的名字单纯好记，三毛。
      </p>
      <p>
      　　当时我们班53个人几乎都在排队等着看这本书，当它终于传到我的手上，书页的边边角角已卷了起来。我至今记得翻开扉页看见三毛的照片时内心的那份羡慕和震动：三毛身穿大红色长裙，梳着辫子，脚上没有穿鞋，只套着洁白的毛袜，慵懒地席地而坐。
      </p>
      <p>
      　　我不能肯定那本书是不是盗版，反正照片的质量并不好，三毛的脸看起来有些模糊。可我还是无法抑制地被照片上的这个女人吸引，我觉得她是那么sophisticated(深不可测)，那么优雅、纤细和富有。
      </p>
      <p>
      　　那是我平生第一次由衷地羡慕一个人，并且想知道有关这个人的一切。
      </p>
      <p>
      　　那时正是课间10分钟，我捧着书恍惚地沉浸在自己的世界里，对着扉页里三毛的照片发呆。那种凝视好像是要穿透书页一直看进这个女人的内心世界。三毛脸上的表情是淡淡的，嘴角有一丝不易察觉的微笑，那微笑很无辜但又极具诱惑力。这个女人太清楚自己的魅力了。她不美，但她有着致命的吸引力。在我13岁的某一天，三毛就是这样走进了我的生活。我觉得我读懂了她笑容背后的潜台词：我把我的大门打开了，你能看到一部分我的世界，但你进不来。
      </p>
      <p>
      　　整整10分钟，我就那样呆坐在课桌前。
      </p>
      <p>
      　　接下来是英语课。这通常是我大显身手的时候，那一堂课我却一言不发，身体紧紧贴住课桌，左手扶住摆在桌面的英语书，右手放在桌子里，手心汗津津地粘在那本《撒哈拉的故事》上。
      英语老师觉得我和平时不大一样。往常上课，我总是举手要求回答问题最积极的一个。有时老师为了鼓励更多的同学在课堂上勇于发言，甚至会假装看不到我高举的右手。而这堂课，我安静得有些反常。当全班朗读课文的时候，老师特地走到我身边，弯下腰轻轻地问我：“你生病了吗?”
      </p>
      <p>
      　　我冲老师笑了一下，摇摇头，开始大声地念课文。
      </p>                                                            
      <p>
      　　那一天在恍惚中度过。
      </p>                                                            
      <p>
      　　下午第二节课结束的铃声一响，我几乎是伴着老师“下课”两字从座位上一跃而起，抓着早就收拾好的书包冲了出去。
      </p>                                                            
      <p>
      　　我归心似箭，自行车骑得快要飞起来了。
      </p>                                                            
      <p>
      　　我要赶紧回家，好舒舒服服、踏踏实实地看《撒哈拉的故事》。(一直到今天，当我拿到一本期待已久的好书时，我就想快快回到家里，躺在我的沙发上，后背靠着垫子，再把双脚翘得高高的，还要削一个大大的富士苹果，这才能心满意足地开始看我的书。)
      </p>                                                            
      <p>
      　　那时我家住在4楼，靠马路一边的墙上有一个小小的窗户，每到傍晚时分，总能看到窗外有一群鸽子飞过。当我合上《撒哈拉的故事》抬起头，正好看到那群鸽子，而爸爸已经叮叮咣咣地在厨房准备晚饭了。屋子里有些昏暗，我一动不动地坐在面向小窗的沙发上，心里有一种压抑不住的冲动想要浪迹天涯。
      </p>                                                            
      <p>
      　　从此，留学成了我的梦想。我渴望到国外过一种精彩、艰苦但又富足的生活，就像三毛那样。
      一个晚上，《撒哈拉的故事》我翻过来掉过去的读了近10遍，书中的内容几乎倒背如流。第二天，我如约把书交给了排在我后面的同学。书还了，但三毛成了我的精神偶像。
      </p>                                                            
      <p>
      　　我不再为自己的理想不是当科学家而觉得难以启齿。怎么样，三毛都说她和荷西绝对不创业，只安稳地拿一份薪水过日子而已。何况，在她的笔下，柴米油盐的生活可以这样风花雪月、有滋有味，那就算我的一生平平凡凡、普普通通，又有什么可怕的呢?
      </p>                                                            
      <p>
      　　我一心一意要把自己改造成三毛。三毛在书里多次提到《弄臣》、德沃夏克的《新世界》、手摇古老钢琴、管风琴和美洲的民族音乐，我于是也强迫自己去听高雅的古典乐曲。当别人问起，我甚至不承认我其实喜欢的是流行歌曲。
      </p>                                                            
      <p>
      　　内心想做三毛，但付诸行动却很难。我们太不一样了。
      </p>                                                            
      <p>
      　　三毛喜欢拾垃圾，然后化腐朽为神奇地把废弃的轮胎变成软椅，“谁来了也抢着坐”；她在棺材板上放了海绵垫，再铺上沙漠风味的彩色条纹布，就有了一张“货真价实”的沙发，“重重的色彩配上雪白的墙，分外的明朗美丽”。她还可以把街上坏死的树根、完整的骆驼头骨都摆在家里做装饰品。而这些，我都做不到。我怕脏、我动手能力很差。我喜欢动物，但仅限于远观，我无法想象把白森森的骨头搁在我的眼前。
      </p>                                                            
      <p>
      　　三毛喜欢沙漠、农村和所有人类现代文明还来不及改造的地方，可我呢，心里向往的是纽约、巴黎，一切灯红酒绿、繁花似锦的地方。我也喜欢自然，但那是一种彬彬有礼的君子之交。每次坐车到郊外，我都会象征性地下车欣赏一下美景，嘴里还由衷地感叹到：“真美!”然后从地上揪一朵野花，再满足地叹口气，说：“好了，咱们回家吧。”
      </p>                                                            
      <p>
      　　大自然能愉悦我的眼睛，但感动不了我的心，只有人和人类的作品才能令我激赏。
      </p>                                                            
      <p>
      　　三毛写信真是一绝，写得长，有内容，文笔生动活泼，就像她的散文。虽说写字对她而言是手到擒来的事，可问题是她会认认真真地给每一个朋友、甚至读者回信。这是多大的工作量啊。很多年后，她的这份爱心不仅令我感动，更让我羞愧难当。
      </p>                                                            
      <p>
      　　九二年，我也开始收到观众来信了。第一次抱着两大包信件离开电视台，我心里很是兴奋：“终于有机会和三毛一样了。我也要认真读每一封信，再给每个人洋洋洒洒地回上一封。”我回到家，把近两百封信堆在床上，这才感到了为难。我不知道三毛是怎么做到的，反正，让我给两百人回信，我无论如何完不成这个任务。
      </p>                                                                                                        
    </div>

    <div class="title-2">
      <h3>我和三毛之间有着太多的不同，但这并不妨碍我对她的迷恋</h3>
      <p> 
      　　街上每出一本她的书，我都像小孩子过节一样地兴奋。《撒哈拉的故事》之后，我像集邮一样搜集了友谊出版社和其他出版社出的三毛所有的作品：《雨季不再来》、《稻草人手记》、《哭泣的骆驼》、《温柔的夜》、《梦里花落知多少》、《背影》、《送你一匹马》、《倾城》、《万水千山走遍》、《我的宝贝》、《闹学记》、《我的快乐天堂》、《高原的百合花》以及有凑数之嫌的《谈心》、《随想》和《亲爱的三毛》。这些薄薄的书是我永远的精神食粮。
      </p>
      <p> 
      　　2003年春节前，我趁着回北京之前仅有的半天空闲，跑到尖沙咀PAGE ONE书店去买有关法国的旅游书，为计划中的夏季法兰西之行做准备。在香港，只要有时间，PAGE ONE是我必去的地方。
      </p>
      <p> 
      　　那天是星期四，是我身体状态接近崩溃的时候。因为每天凌晨4点起床去做《凤凰早班车》，8点钟直播结束后，我回家躺一下，再去主持中午12点的《凤凰午间特快》，连续4天之后，我就成了真正的行尸走肉。可不管多累，一进PAGE ONE我就活过来了。那天，我挑选了关于巴黎和普罗旺斯的旅游画册，再加上刚从美国空运到港的最新一期《VANITY FAIR》、《VOGUE》、《IN STYLE》等等一大堆花花绿绿的杂志，我双手抱得满满当当的。
      </p>
      <p> 
      　　感觉到怀里越来越可观的分量，我决定该适可而止去交钱了。当时我正站在旅游书籍区内，只要向左迈出3大步就是摆满流行书的书架。我犹豫了一下，还是抱着沉甸甸的书往左转。三毛的全套书就在最高一层的架子上，每次我都会在那流连一会儿，明知三毛不会再有新作问世，可总是忍不住细细查看一番。那天，就在我精疲力竭连眼睛都快睁不开的时候，我的心突然狂跳不已。在一排皇冠丛书中，赫然摆着《我的灵魂骑在纸背上——三毛的书信与私相簿》。我慌忙蹲下，把怀中的书胡乱摊在地上，又忽地站起来，也顾不上低血糖头发晕，左手扶住书架，右手气急败坏地抽出那本书。
      </p>
      <p> 
      　　一翻开书，我的呼吸都急促了。书里竟然有近30页三毛各个时期的照片，大多数从未发表过，再翻翻书中的内容，都是三毛1973年至1979年在西班牙和撒哈拉生活时给父母的家信。三毛去世已经12年了，没有她写书给我看，挺寂寞的。而眼下，在最不经意间，我又看到了三毛的新书(是她家人整理出版的)，真令人喜出望外。
      </p>
      <p> 
      　　三毛去世是在1991年1月4日。我是第二天晚上知道这个消息的，从中央台的晚间新闻。那天我刚刚跟男朋友闹完别扭，他哄了又哄，我还是因为一件(又鸟)毛蒜皮的小事而伤心欲绝。天晚了，他只好丢下我回家。我于是一个人愈发地悲愤，看着电视，想着自己的新仇旧恨。突然，播音员罗京的声音止住了我的眼泪：“台湾著名女作家三毛于昨天清晨在台北荣民总院自杀身亡，享年48岁。”
      </p>
      <p>
      　　我惊呆了。
      </p>
      <p> 
      　　三毛在书中常常会谈到生死的话题，甚至在给父母的信中，也会时不时地旁敲侧击，什么她已见过太多死亡，早就能够坦然接受，只是家人都要预备好，免得这一日来了受不了。就是因为讲得太多，好像狼来了的故事，没有人拿它当真。有时还会让人产生逆反心理，即便像我这样喜欢三毛的人，也会觉得她在生命的问题上，有些做作。谁想她真的以自己的方式离开了这个世界。
      </p>
      <p> 
      　　第二天，当我从震惊中解脱出来后，我翻出了初中时写的一首关于三毛的诗(中学时代，除了三毛，我还喜欢顾城、舒婷、北岛的诗，爱屋及乌，因为爱诗，也自己写一些酸酸的所谓朦胧诗。)和我所有的三毛的书，反复地看。想到三毛陪伴了我的整个少年岁月，心里有了一种失去最亲爱朋友的悲哀。那首诗早已找不到了，我只记得在诗中我表达了对于三毛失去挚爱荷西的理解和痛惜。
      </p>
      <p> 
      　　三毛去世后，大陆的几家出版社先后出版了《我的宝贝》、《万水千山走遍》和《闹学记》。其中，《我的宝贝》也许是对我的生活影响最大的一本书。三毛“有许多平凡的收藏，它们在价格上不能以金钱来衡量，在数量上也抵不过任何一间普通的古董店……”但这些“所谓的收藏，丰富了家居生活的悦目和舒适”，而且“每一样东西来历的背后，多多少少躲藏着一个又一个不同的故事。”于是，三毛请来摄影师，拍下了她的宝贝，然后，她又写出了寻宝的经过。
      </p>
    </div>

    <div class="title-2">
      <h3>像三毛一样寻宝</h3>
      <p>
      　　说是宝贝，其实都是一些不太值钱的银制老别针、项链、手镯、西餐用的刀叉和所有名胜古迹旅游景点都能买到的小摆设、小玩偶。东西很一般，但在三毛的笔下，它们身价百倍。
      那本书引发了我对家居布置和收藏的兴趣，某种程度上也影响了我的审美。
      </p>
      <p>
      　　因为三毛，我喜欢上了古旧的中式家具，现在客厅里就摆着从潘家园淘来的太师椅和烟榻。
      每到一地，我总要大街小巷地转悠，搜寻漂亮、道地但又不太贵的工艺品。有一天，我会再写一本书，书名也叫《我的宝贝》。
      </p>
      <p>
      　　我会写我在伊拉克首都巴格达的手工艺品街上讨价还价买下的宽大的手镯、12把银汤勺、两盏镂空银制嵌彩色玻璃石头的宫灯和一枚镶着硕大的孔雀石的戒指。
      </p>
      <p>
      　　我会写我在莫斯科阿尔巴特大街买的无名画家的两幅油画。为了这两幅画，我花光了身上所有的钱，还借了200美金。价格虽然不菲，但物有所值。我永远都看不厌画家用的红白绿黄蓝，那么活泼明快的色调让他(她)的人物没有了油画常有的陰郁。
      </p>
      <p>
      　　还有，我要写我头顶烈日在巨大的莫斯科工艺品市场转了一圈又一圈才买下的金制树叶、狮头。我琢磨着，它们该是沙俄时代钉在大户人家大门上的装饰。
      </p>
      <p>
      　　我把其中一部分宝贝摊在了客厅的中式矮柜上。那已经成了客厅里最好看的地方。
      除了三毛自己的书，我也买别人写的有关三毛的书(在我这里，享受这种超级作家待遇的还有张爱玲。)有一阵儿，一本揭露所谓“三毛真相”的书很是流行，我也买来看了。那些有关三毛的真真假假都不会令我失望。我喜欢的是文章里的那个三毛，至于生活中的她到底是什么样子，何必去管呢?
      </p>
      <p>
      　　我只是感叹，有人迷三毛竟然迷到这种程度，不惜大费周章一一采访三毛书中提到的人、去过的地方。这让我自叹不如。
      </p>
      <p>
      　　1995年，我来到西雅图。租房子、买家具，安顿下来后首先去逛的就是著名的PIKE PLACE MARKET。这个地方还是从三毛的书里知道的。1986年5月，三毛在西雅图BELLEUVE COMMUNITY COLLEGE边休养边学习英文，课余时间常常泡在那个有几百家小店铺的自由市场。这段经历被她写进了《闹学记》。
      </p>
      <p>
      　　我自己也做了西雅图的居民后，PIKE PLACE MARKET成了我每天都要光顾的地方，不是去那的星巴克喝杯咖啡，就是去买水果、报纸。这些东西其实住所附近的超市、便利店都有，可我总是舍近求远，宁可走上10分钟，也要享受逛市场的乐趣。
      </p>
      <p>
      　　差不多过了半年，我对PIKE PLACE MARKET里的每一个店铺的位置都已了如指掌。
      </p>
      <p>
     　　 一个周日的下午，我一个人拿着刚买的蛋筒冰激凌，和大约几千个外地或外国游客挤在一起逛市场里长长一溜卖瓜果、蔬菜、鲜花、海鲜的摊位。PIKE PLACE MARKET是西雅图著名的旅游景点，一到周末、节假日总是人山人海。
      </p>
      <p>
      　　那时已经6月份了，天很热，我被各种肤色的人挤得心烦意乱。于是，我把剩下的大半个蛋卷扔进了垃圾桶，往市场的楼梯拐角处走去。我计划下一层楼，逛底层的古玩商店，那里通常比较安静。
      </p>
      <p>
      　　我一边下楼一边低头用纸巾擦着被冰激凌弄得粘糊糊的手指，这时，我的余光看到了楼梯角落里隔出的一家小店铺。我的心开始狂跳不已：“天哪，这是哈敏的店啊!”
      </p>
      <p>
      　　三毛在《我的宝贝》里写了一章“阿富汗人哈敏妻子的项链”。哈敏是三毛在PIKE PLACE MARKET认识的小店主，他是阿富汗人，为躲避战乱和养家糊口，独自一人在美国经营一家卖印度服饰的小店。三毛离开美国回台湾之前，哈敏要送给三毛一条项链——他妻子的项链。项链美极了，三毛掏出身上所有的钱买下了它。
      </p>
      <p>
      　　平心而论，这篇故事三毛写得很一般。照片上那串项链也看不出令人惊艳的地方：项链是银制的，金属表链似的造型，但比表链宽，上面还坠着十几个25美分大小的银币。惟一抢眼的是项链上镶着6块浅粉或淡蓝的亮片，配一件黑色低胸晚装会很好看。
      因为故事平淡，我逛了快100次的PIKE PLACE MARKET都没有意识到，藏在楼梯间角落里的就是哈敏的小店。
      </p>
      <p>
      　　“哈敏的小店是楼梯间挤出来的一个小角落。”“店已经够小了，6个榻榻米那么大还做了一个有如我们中国北方人的炕一样的东西。他呢，不是站着的，永远盘坐在那个地方，上面挂了一批花花绿绿的衣服和丝巾。”这是三毛对小店的描述。
      </p>
      <p>
      　　我站在离小店两步远的地方，好奇地向里张望着。哈敏(我想他就是哈敏)正盘坐在床上，他的四周的墙上，门上，到处挂满了沙丽、头巾，五彩缤纷的，看久了让人喘不过气来。
      </p>
      <p>
      　　我站在门口一动不动足有5分钟，一直盯着哈敏看。这么长的时间，再没有经营头脑的店家想必也会出来问一声：“小姐，你想买点儿什么?”吧。
      </p>
      <p>
      　　哈敏还是一动不动。
      </p>
      <p>
      　　这下我更肯定他就是三毛笔下的哈敏。
      </p>
      <p>
      　　“哈敏不回国办货色，他向一个美国人去批，批自己国家的东西。
      </p>
      <p>
      　　“哈敏你不积极!”
      </p>
      <p>
      　　“够了。”
      </p>
      <p>
      　　“首饰不好看。”
      </p>
      <p>
      　　“那是你挑剔呀。”
      </p>
      <p>
      　　“这样不能赚钱。”
      </p>
      <p>
      　　“可以吃饱就好了啦!”
      </p>
      <p>
      　　“永远是这种扯淡似的对话，我觉得哈敏活得有禅味。”
      </p>
      <p>
      　　这是三毛在书中的描写。
      </p>
      <p>
      　　我当时很想走上去告诉哈敏，那个花了100美金买下他妻子项链的中国女人是个很有名的作家。她在书中也提到了他的小店。可惜，她已经不在了。
      </p>
      <p>
      　　但我还是一动不动。
      </p>
      <p>
      　　我又站了几分钟，冲哈敏笑笑，转身下楼离开了小店。  
      </p>
      <p>
      　　他是不是哈敏不重要，哈敏知不知道三毛的事情也不重要。重要的是，在我的整个少年时期，三毛浪迹天涯的故事曾带给我那么多的渴望。
      </p>
      <p>
      　　我常常遗憾地想，如果三毛还活着，我一定要交她这个朋友，至少，要做上两期《鲁豫有约》。
      </p>
    </div>


    </div>    
  </div>    

</div>



<div class="X-footer">
  <p>许忆儿的网页作品——走进三毛</p> 
</div>

<script src="js/lib/jquery-1.12.0.min.js" type="text/javascript"></script>	
<script src="js/lib/bootstrap.min.js" type="text/javascript"></script>	
<script src="js/myResponsive.js" type="text/javascript"></script>
<!-- 载入自己写的js -->
<script src="js/reset.js" type="text/javascript"></script>

</body>
</html>